/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package jp.co.ichain.study.javaproc;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.Reader;

public class App {
  public static void main(String[] args) {
    int tlCtLines = 0;
    int tlCtWords = 0;
    int tlCtBytes = 0;
    int ctFiles = 0;

    for (String path : args) {
      File file = new File("..\\" + path);
      if (!file.isFile()) {
        continue;
      }

      int ctLines = 0;
      int ctWords = 0;
      int ctBytes = 0;

      try (Reader reader = new BufferedReader(new FileReader(file))) {
        boolean inWord = false;
        int ch;
        while ((ch = reader.read()) != -1) {
          ctBytes++;

          if (Character.isWhitespace(ch)) {
            if (inWord) {
              inWord = false;
              ctWords++;
            }

            if (((char) ch) == '\n') {
              ctLines++;
            }
          } else {
            inWord = true;
          }
        }
      } catch (Exception e) {
        e.printStackTrace();
      }

      tlCtLines += ctLines;
      tlCtWords += ctWords;
      tlCtBytes += ctBytes;
      ctFiles += 1;

      System.out.printf("l: %d, w: %d, b: %d, f: %s\n", ctLines, ctWords, ctBytes, path);
    }

    if (ctFiles > 1) {
      System.out.printf("l: %d, w: %d, b: %d, f: total\n", tlCtLines, tlCtWords, tlCtBytes);
    }
  }
}
